# Use the official Node.js image as a base image
FROM node:18

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the React app
RUN npm run build

# Install `serve` to run the application.
RUN npm install -g serve

ENV PORT=3000

# Expose the port your app will run on
EXPOSE 3000

# Command to run your application
#CMD ["npm", "start"]
CMD serve -s build
